# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20201129202044_InitialCreate.Designer.cs  20201129205405_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.MvcMovie-Cole - Web Deploy.json
MvcMovie/Properties/ServiceDependencies/MvcMovie-Cole - Web Deploy/: mssql1.arm.json  profile.arm.json
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MvcMovie/wwwroot/css/img/: CD.jfif
